# trackswiftly.utils

./: .gitignore  LICENSE  pom.xml
src/main/java/com/trackswiftly/utils/: App.java
src/main/java/com/trackswiftly/utils/annotations/: ValidateOwnership.java  ValidateOwnerships.java
src/main/java/com/trackswiftly/utils/aspectj/: OwnershipValidationAspect.java
src/main/java/com/trackswiftly/utils/base/services/: ACLManager.java  CompressedAclService.java  TrackSwiftlyService.java  TrackSwiftlyServiceAbstract.java
src/main/java/com/trackswiftly/utils/base/utils/: TenantContext.java
src/main/java/com/trackswiftly/utils/dtos/: OperationResult.java  PageDTO.java  TokenInfo.java
src/main/java/com/trackswiftly/utils/enums/: Capacity.java  CapacityType.java  HttpMethod.java  Resource.java  TrackSwiftlyRolesEnum.java
src/main/java/com/trackswiftly/utils/exception/: UnableToProccessIteamException.java
src/main/java/com/trackswiftly/utils/interfaces/: BaseDao.java  TrackSwiftlyService.java  TrackSwiftlyServiceInterface.java
src/main/java/com/trackswiftly/utils/permissions/: HttpMethod.java  Resource.java  TokenInfo.java
src/test/java/com/trackswiftly/utils/: AppTest.java
